; @TODO: Dit moet op een later moment weer worden aangezet
; dit is uitgezet vanwege coredumps met amqp i.c.m. Instana traces
; amqp traces worden op de volgende manier uitgezet
; https://www.instana.com/docs/ecosystem/php/#tracing
; en vervolgens Available flags:
; AMQP 65536 (applies to both pecl-amqp and php-amqp-lib)
instana.disabled_instrumentation=65536
